// -----------------------------------------------构造函数-------------------------------------------------------------------
// 1. 它们的命名以大写字母开头。 2. 它们只能由 "new" 操作符来执行。
// 构造函数目的：实现可重用的对象创建代码

// -----------------------------------------------new操作-------------------------------------------------------------------
// 1. 一个新的空对象被创建并分配给 this。
// 2. 函数体执行。通常它会修改 this，为其添加新的属性。
// 3. 返回 this 的值。

// new User(...)
function User(name) {
  // this = {}
  this.name = name
  this.isAdmin = false
  // return this // 隐式返回
}


// -----------------------------------------------new.target-------------------------------------------------------------------
// new.target 
//在一个函数内部，我们可以使用 new.target 属性来检查它是否被使用 new 进行调用了


// -----------------------------------------------构造器的return-------------------------------------------------------------------
// 如果 return 返回的是一个对象，则返回这个对象，而不是 this。
// 如果 return 返回的是一个原始类型，则忽略