// 词法作用域(lexical scoping):函数的作用域在函数[定义】的时候就决定了(书写的位置决定)
// f函数内部查找是否有局部变量 value，如果没有，就根据书写的位置，查找上面一层的代码

// JavaScript 函数的执行用到了作用域链，这个作用域链是在函数定义的时候创建的


// 作用域链
// 当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，就会从父级(词法层面上的父级)执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链。

// 函数创建 和 函数激活 作用域链如何创建和变化